<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>About｜@Soshina3 Web Site</title>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="../common/css/style.css" rel="stylesheet">
</head>
<body id="about">

<header>
	<div class="logo">
		<a href="/soshina3/">@Soshina3 Web Site</a>
	</div>
	<nav>
		<ul class="global-nav">
			<li><a href="/soshina3/">Home</a></li>
			<li class="current"><a href="/soshina3/about/">About</a></li>
			<li><a href="http://soshina3.sub.jp/portfolio/portfolio/">Portfolio</a></li>
		</ul>
	</nav>
</header>

<div id="wrap">
	<div class="content">
		<div class="main-center">

			<h1>About</h1>
			<p>小生のプロフィールや経歴の紹介ページです。</p>


			<section class="profile clearfix">
				<div class="profile-txt scrollme animateme" data-opacity="0" data-to="0" data-from="0.5" data-scale="0" data-to="0.05" data-from="0.55" data-when="enter">
					<h2 class="icon">Profile</h2>
					<h3 class="profile-name">Keiichi Hoshina</h3>
					<p>初めてサイトを作ったのは、1999年頃。当時のサイトのHTMLをコピー、触りながら機能を理解。<br>
					異業種のアルバイト時代ににITスクールのWebデザインコースを半年間受講。<br><br>
					その後、制作会社や派遣会社として各企業や官公庁のWebサイトの制作（運営・コーディング・制作の進捗管理）に携わる。<br>
					2009年には、ITスクールのWebディレクター講座も受講、この講義を通じて、サイト制作フロー全体を意識しながら社内の責任者、外注先、デザイナー・プログラマーと連携し、サイトの運営とコーディングや制作のディレクションを担当。全体の目的と流れを把握しながら、制作業務を進めるのが得意です。</p>
					<p>また、コーダーとしてインタフェースに関しても自分なりの意見（ページの動線や構成と設計）を提言。
					ただ、作成するだけでなく、検索エンジンへの読みやすさ、クリックやタップしやすい。探しやすい。
					と視認性や可読性まで考えて作るように心がけています。</p>
					<p>某金融機関系サイトのコーディングを担当し、その際にはホームのメインビジュアルエリアにjQueryでカルーセル・アコーディオンと初歩的なJavaScriptの実装も担当、最近はプラグインを使わずにモーダルウィンドウでクイズを作っていたりします。UI部品の需要があり、よく作っております。</p>
					<p>直近は主にHTML5＆CSS3（従来型のデザインから「スタンダードレイアウト」「グリッドレイアウト」「シングルページレイアウト」）やRWDとマルチデバイスサイト構築も担当しております。</p>
				</div><!-- /.profile-txt -->
				<div class="profile-image scrollme animateme" data-opacity="0" data-to="0" data-from="0.5" data-scale="0" data-to="0.05" data-from="0.55" data-when="enter">
						<img src="images/about_profile.jpg" alt="自画像">
				</div><!-- /.profile-image -->
			</section>

			<section class="career scrollme animateme" data-opacity="0" data-to="0" data-from="0.5" data-scale="0" data-to="0.05" data-from="0.55" data-when="enter">
				<h2 class="icon">Career and Job history</h2>
				<table>
					<tr>
						<th><time>2014年12月～現在</time></th>
						<td>各プロジェクトごとのWebサイト制作（マークアップエンジニア）</td>
					</tr>
					<tr>
						<th><time>2010年4月～2014年11月</time></th>
						<td>某金融機関Webサイトの制作・運営（マークアップエンジニア）</td>
					</tr>
					<tr>
						<th><time>2006年2月～2009年3月</time></th>
						<td>各就業先にて、企業サイトから官公庁サイトなどサイト制作（マークアップエンジニア）</td>
					</tr>
					<tr>
						<th><time>2004年10月～2005年5月</time></th>
						<td>デジタルハリウッド　総合ProコースWebデザイナー専攻</td>
					</tr>
					<tr>
						<th><time>1998年頃～</time></th>
						<td>インターネットデビューを果たし、趣味でWebサイトを作り始める。</td>
					</tr>
				</table>
			</section>

		</div><!-- /.main-center -->
	</div><!-- /.content -->

	<p class="pagetop">
		<a href="#wrap"></a>
	</p>

</div><!-- /#wrap -->

<footer>
	<a href="/soshina3/">
		<small class="copyright">&copy;<span class="copy-years"></span>@Soshina3 Web Site</small>
	</a>
</footer>

<script src='../common/js/jquery.min.js'></script>
<script src='../common/js/jquery.scrollme.js'></script>
<script src="../common/js/script.js"></script>

</body>
</html>